SECRET=django-insecure-uz5r3g@vg_+2g@8g&2&o=nhj@1nw+=0fzs%^wrq6-sl2q-f#cx
ALLOWED_HOSTS='*'
DEBUG=True

DB_USER=temirlan
DB_PASSWORD=1
DB_NAME=atie_db
DB_HOST=localhost
DB_PORT=5432

EMAIL_USER=tima.baysynov.2017@gmail.com
EMAIL_PASSWORD=iptnirawmfcickxp
