SECRET=django-insecure-uz5r3g@vg_+2g@8g&2&o=nhj@1nw+=0fzs%^wrq6-sl2q-f#cx
ALLOWED_HOSTS='192.168.0.108 localhost 127.0.0.1 10.10.10.17:8000 * 34.69.229.249 10.128.0.2'
DEBUG=True

DB_USER=temirlan
DB_PASSWORD=1
DB_NAME=atie_db
DB_HOST=localhost
DB_PORT=5432

EMAIL_USER=tima.baysynov.2017@gmail.com
EMAIL_PASSWORD=iptnirawmfcickxp
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = 32346113426-i6r8iri45ta42gdd9k96tuouppvtaet1.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = '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'
__stripe.api_key = sk_test_4eC39HqLyjWDarjtT1zdp7dc

